<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Premium Charges Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Insurance Premium Charges Prediction</h2>
        <p>This is a machine learning classification model designed to predict insurance premium charges based on various factors. Leveraging machine learning concepts and techniques, the model utilizes a dataset (`x_train`) to learn relationships between input features and insurance charges. These features could include age, BMI, smoking status, region, etc.</p>
        
        <div class="button-container">
            <a href="/project"><button>Go to page</button>
            </a>
        </div>
        
        <hr>
        
        <h1>Yasmeen</h1>
        <p>My name is Yasmeen Khan</p>
        
        <div class="image-container">
            <img src="./static/image/yasmeen.jpg" alt="Yasmeen Khan" height="300" width="300">
        </div>
        
        <hr>
        
        <h2>Project Details</h2>
        <p>This is a machine learning classification model designed to predict insurance premium charges based on various factors. Leveraging machine learning concepts and techniques, the model utilizes a dataset (`x_train`) to learn relationships between input features and insurance charges. These features could include age, BMI, smoking status, region, etc.</p>
        
        <hr>
        
        <h3>Thanks for visiting our project</h3>
    </div>
</body>
</html>
